C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\WpfApp1.exe
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\WpfApp1.deps.json
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\WpfApp1.runtimeconfig.json
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\WpfApp1.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\WpfApp1.pdb
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\AWSSDK.Core.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\AWSSDK.SecurityToken.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\CommonServiceLocator.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\DnsClient.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\Microsoft.CodeAnalysis.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\Microsoft.CodeAnalysis.VisualBasic.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\MongoDB.Bson.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\MongoDB.Driver.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\MongoDB.Driver.Core.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\MongoDB.Libmongocrypt.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\GalaSoft.MvvmLight.Extras.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\GalaSoft.MvvmLight.Platform.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\GalaSoft.MvvmLight.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\System.Windows.Interactivity.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\SharpCompress.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\Snappier.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\ZstdSharp.dll
C:\dev\wpf\WpfApp1\WpfApp1\bin\Release\net6.0-windows\win-x86\mongocrypt.dll
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\WpfApp1.csproj.AssemblyReference.cache
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\MainWindow.g.cs
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\App.g.cs
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\WpfApp1_MarkupCompile.cache
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\WpfApp1_MarkupCompile.lref
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\MainWindow.baml
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\WpfApp1.g.resources
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\WpfApp1.AssemblyInfoInputs.cache
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\WpfApp1.AssemblyInfo.cs
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\WpfApp1.csproj.CoreCompileInputs.cache
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\WpfApp1.csproj.CopyComplete
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\WpfApp1.dll
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\refint\WpfApp1.dll
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\WpfApp1.pdb
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\WpfApp1.genruntimeconfig.cache
C:\dev\wpf\WpfApp1\WpfApp1\obj\Release\net6.0-windows\win-x86\ref\WpfApp1.dll
